# yw_xmgl

./: README.md  pom.xml
V01-日常管理/java/com/cat/daily/controller/: CommonColumnHome.java  CommonColumnQuery.java  DailyHome.java  DailyQuery.java  MeetingHome.java  MeetingQuery.java  StaffcColumnHome.java  StaffcColumnQuery.java  StaffcHome.java  StaffcQuery.java  daily.namequery.xml
V01-日常管理/java/com/cat/daily/jsonbean/: CommonColumnBean.java  DailyBean.java  MeetingBean.java  StaffcBean.java  StaffcColumnBean.java
V01-日常管理/java/com/cat/daily/model/: CommonColumn.java  Daily.java  Meeting.java  Staffc.java  StaffcColumn.java
V02-客户管理/java/com/cat/customer/controller/: CustomerHome.java  CustomerQuery.java  DecisionMakerHome.java  DecisionMakerQuery.java  PartnersHome.java  PartnersQuery.java
V02-客户管理/java/com/cat/customer/jsonbean/: CustomerBean.java  DecisionMakerBean.java  PartnersBean.java
V02-客户管理/java/com/cat/customer/model/: Customer.java  DecisionMaker.java  Partners.java
V03-项目管理/java/com/cat/project/controller/: AftersalesHome.java  AftersalesQuery.java  CStatementHome.java  CStatementQuery.java  ContentHome.java  ContentQuery.java  ContractHome.java  ContractQuery.java  EquipmentHome.java  EquipmentQuery.java  OfferHome.java  OfferQuery.java  ScheduleHome.java  ScheduleQuery.java
V03-项目管理/java/com/cat/project/jsonbean/: AftersalesBean.java  CStatementBean.java  ContentBean.java  ContractBean.java  EquipmentBean.java  OfferBean.java  ScheduleBean.java
V03-项目管理/java/com/cat/project/model/: Aftersales.java  CStatement.java  Content.java  Contract.java  Equipment.java  Offer.java  Schedule.java
V04-审批流程/java/com/cat/process/controller/: AwayHome.java  AwayQuery.java  LeaveHome.java  LeaveQuery.java  process.namequery.xml
V04-审批流程/java/com/cat/process/jsonbean/: AwayBean.java  LeaveBean.java
V04-审批流程/java/com/cat/process/model/: Away.java  Leave.java
src/main/java/com/cat/: SystemApplication.java
src/main/java/com/cat/activiti/controller/: ProcessDefinitionBeanQuery.java  TaskExtHome.java  TaskExtQuery.java  Test2Home.java  Test2Query.java  Test3Home.java  Test3Query.java  Test4Home.java  Test4Query.java  TestHome.java  TestQuery.java
src/main/java/com/cat/activiti/enumable/: TaskType.java
src/main/java/com/cat/activiti/jsonbean/: ActivityImplBean.java  ProcessDefinitionBean.java  Test2Bean.java  Test3Bean.java  Test4Bean.java  TestBean.java
src/main/java/com/cat/activiti/model/: ActivitiEntity.java  Comment.java  TaskExt.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/cat/activiti/process/: BaseProcessAction.java  BaseTaskListener.java  PpeOrderSqService.java  ProcessAction.java  ProcessContorller.java  Task_End.java  Task_Hq.java  Task_Sp.java  Task_Start.java  TestSqService.java
src/main/java/com/cat/activiti/service/: TaskService.java
src/main/java/com/cat/activiti/util/: ProcessDiagramCanvas.java  ProcessDiagramCanvasExtend.java  ProcessDiagramGenerator.java  ProcessDiagramGeneratorExtend.java
src/main/java/com/cat/boot/annotation/: RequiredRoles.java
src/main/java/com/cat/boot/catconst/: QueryPathConst.java  RedisConst.java
src/main/java/com/cat/boot/config/: DruidConfig.java  JedisUtil.java  MinioTemplate.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/cat/boot/exception/: CatException.java  CatRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/cat/boot/filter/: AuthenticationInterceptor.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cat/boot/jsonbean/: BaseAppBean.java  BaseQueryHelp.java  IResultConvert.java  NameQueryBean.java  ParamBean.java  PropParamBean.java  QueryFilterBean.java  QueryParamBean.java  QueryParamDefineBean.java  QueryResultBean.java  ResultBean.java  TaskBean.java  TreeBean.java  TreeParmBean.java  UserBean.java
src/main/java/com/cat/boot/model/: BaseEntity.java
src/main/java/com/cat/boot/selector/: BaseSelector.java  CommonSelector.java
src/main/java/com/cat/boot/service/: BaseDao.java  BaseGetUserService.java  BaseHome.java  BaseLoginService.java  BaseNqtQuery.java  BasePrintService.java  BaseQuery.java  BaseService.java  FlutterLoginService.java  ImportController.java  WebLoginService.java
src/main/java/com/cat/boot/util/: CalendarUtil.java  Digests.java  Encodes.java  ExcelImportUtil.java  Exceptions.java  ExpressUtil.java  FrameUtils.java  IDCardNumUtil.java  JWTUtil.java  LoggerUtil.java  MD5.java  NameQueryUtil.java  PassWordUtil.java  RadomUtil.java  SigarUtil.java  SpringContextUtil.java  StringUtil.java  UserToken.java  XmlUtil.java
src/main/java/com/cat/dictionary/controller/: CantonHome.java  CantonQuery.java  DictionaryHome.java  DictionaryQuery.java  dictionary.namequery.xml
src/main/java/com/cat/dictionary/model/: Canton.java  (+2 more)
src/main/resources/: application.yml  le.properties  logback.xml  minio.properties
src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
